{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "auth_service",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-22",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
	  {
	    "binding": "AUTH_DB",
	    "database_name": "auth_d1",
	    "database_id": "00000000-0000-0000-0000-000000000000",
	  	"migrations_dir": "./src/database/migrations",
		}
	],
 	"kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
